D:\Anaconda\envs\Dataviz\python.exe D:/Projets/Data_Visualization/Projet/DataViz/csv2db-cast.py
('65731', '19995.0', 'Jake Sully')
('8691', '19995.0', 'Neytiri')
('10205', '19995.0', 'Dr. Grace Augustine')
('32747', '19995.0', 'Col. Quaritch')
('17647', '19995.0', 'Trudy Chacon')
('1771', '19995.0', 'Selfridge')
('59231', '19995.0', 'Norm Spellman')
('30485', '19995.0', 'Moat')
('15853', '19995.0', 'Eytukan')
('10964', '19995.0', "Tsu'Tey")
('95697', '19995.0', 'Dr. Max Patel')
('98215', '19995.0', 'Lyle Wainfleet')
('154153', '19995.0', 'Private Fike')
('397312', '19995.0', 'Cryo Vault Med Tech')
('42317', '19995.0', 'Venture Star Crew Chief')
('986734', '19995.0', 'Lock Up Trooper')
('1207227', '19995.0', 'Shuttle Pilot')
('1180936', '19995.0', 'Shuttle Co-Pilot')
('1019578', '19995.0', 'Shuttle Crew Chief')
('91443', '19995.0', 'Tractor Operator / Troupe')
('173391', '19995.0', 'Dragon Gunship Pilot')
('1207236', '19995.0', 'Dragon Gunship Gunner')
('215913', '19995.0', 'Dragon Gunship Navigator')
('143206', '19995.0', 'Suit #1')
('169676', '19995.0', 'Suit #2')
('1048610', '19995.0', 'Ambient Room Tech')
('42288', '19995.0', 'Ambient Room Tech / Troupe')
('68278', '19995.0', 'Horse Clan Leader')
('1207247', '19995.0', 'Link Room Tech')
('1207248', '19995.0', 'Basketball Avatar / Troupe')
('89714', '19995.0', 'Basketball Avatar')
('1207249', '19995.0', "Na'vi Child")
('1207250', '19995.0', 'Troupe')
('83105', '19995.0', 'Troupe')
('1207253', '19995.0', 'Troupe')
('1207251', '19995.0', 'Troupe')
('1207252', '19995.0', 'Troupe')
('1207254', '19995.0', 'Troupe')
('1207257', '19995.0', 'Troupe')
('1207259', '19995.0', 'Troupe')
('1207262', '19995.0', 'Troupe')
('1158600', '19995.0', 'Troupe')
('983705', '19995.0', 'Troupe')
('1207263', '19995.0', 'Troupe')
('1145098', '19995.0', 'Op Center Staff')
('33305', '19995.0', 'Op Center Staff')
('1207264', '19995.0', 'Op Center Staff')
('33311', '19995.0', 'Op Center Staff')
('1207265', '19995.0', 'Op Center Staff')
('1207266', '19995.0', 'Op Center Duty Officer')
('54492', '19995.0', 'Op Center Staff')
('1207267', '19995.0', 'Dancer')
('1207268', '19995.0', 'Dancer')
('1207269', '19995.0', 'Dancer')
('1207270', '19995.0', 'Dancer')
('1207271', '19995.0', 'Dancer')
('1207272', '19995.0', 'Dancer')
('1207273', '19995.0', 'Dancer')
('1207274', '19995.0', 'Dancer')
('1207275', '19995.0', 'Dancer')
('1207276', '19995.0', 'Mining Chief (uncredited)')
('107969', '19995.0', 'Veteran Miner (uncredited)')
('1207278', '19995.0', 'Richard (uncredited)')
('147898', '19995.0', "Nav'i (uncredited)")
('1207280', '19995.0', 'Trooper (uncredited)')
('1207281', '19995.0', 'Trooper (uncredited)')
('1207282', '19995.0', 'Ground Technician (uncredited)')
('1207283', '19995.0', 'Flight Crew Mechanic (uncredited)')
('98216', '19995.0', 'Samson Pilot')
('1201399', '19995.0', 'Trooper (uncredited)')
('236696', '19995.0', 'Banshee (uncredited)')
('1207287', '19995.0', 'Soldier (uncredited)')
('1207288', '19995.0', 'Blast Technician (uncredited)')
('1207289', '19995.0', 'Vindum Raah (uncredited)')
('584868', '19995.0', 'Hero (uncredited)')
('1207290', '19995.0', 'Ops Centreworker (uncredited)')
('1062463', '19995.0', 'Engineer (uncredited)')
('60656', '19995.0', "Col. Quaritch's Mech Suit (uncredited)")
('1207291', '19995.0', 'Female Marine (uncredited)')
('1186027', '19995.0', 'Ikran Clan Leader (uncredited)')
('1207292', '19995.0', 'Geologist (uncredited)')
('103259', '19995.0', "Na'vi (uncredited)")
('42286', '19995.0', 'Ambient Room Tech / Troupe')
('85', '285.0', 'Captain Jack Sparrow')
('114', '285.0', 'Will Turner')
('116', '285.0', 'Elizabeth Swann')
('1640', '285.0', 'William "Bootstrap Bill" Turner')
('1619', '285.0', 'Captain Sao Feng')
('2440', '285.0', 'Captain Davy Jones')
('118', '285.0', 'Captain Hector Barbossa')
('1709', '285.0', 'Admiral James Norrington')
('2449', '285.0', 'Joshamee Gibbs')
('2441', '285.0', 'Lord Cutler Beckett')
('2038', '285.0', 'Tia Dalma')
('378', '285.0', 'Governor Weatherby Swann')
('1430', '285.0', 'Captain Teague Sparrow')
('1710', '285.0', 'Pintel')
('1711', '285.0', 'Ragetti')
('4031', '285.0', 'Lieutenant Theodore Groves')
('1715', '285.0', 'Cotton')
('4030', '285.0', 'Marty')
('939', '285.0', 'Ian Mercer')
('2450', '285.0', 'Scarlett')
('2452', '285.0', 'Giselle')
('1714', '285.0', 'Mullroy')
('1713', '285.0', 'Murtogg')
('22075', '285.0', 'Tai Huang')
('61259', '285.0', 'Henry Turner')
('33500', '285.0', 'Mistress Ching')
('1224149', '285.0', 'Lieutenant Greitzer')
('429401', '285.0', 'Hadras')
('1123', '285.0', 'Clacker')
('1056117', '285.0', 'Penrod')
('21700', '285.0', "Cotton's Parrot (voice)")
('1430', '285.0', 'Captain Teague')
('2603', '285.0', 'Captain Jocard')
('70577', '285.0', 'Captain Ammand')
('8784', '206647.0', 'James Bond')
('27319', '206647.0', 'Blofeld')
('121529', '206647.0', 'Madeleine')
('5469', '206647.0', 'M')
('28782', '206647.0', 'Lucia')
('17064', '206647.0', 'Q')
('2038', '206647.0', 'Moneypenny')
('543530', '206647.0', 'Hinx')
('125660', '206647.0', 'C')
('139549', '206647.0', 'Tanner')
('2244', '206647.0', 'Mr. White')
('1381616', '206647.0', 'Marco Sciarra')
('929937', '206647.0', 'Estrella')
('87265', '206647.0', 'Mexican Man in Lift')
('983710', '206647.0', 'Mexican Woman in Lift')
('1385592', '206647.0', 'Gallo')
('1545546', '206647.0', "Gallo's Accomplice")
('1545547', '206647.0', "Gallo's Accomplice")
('122556', '206647.0', "Q's Assistant")
('1599239', '206647.0', "Moneypenny's Boyfriend")
('1599241', '206647.0', "Blofeld's London Helicopter Pilot")
('230681', '206647.0', 'SC019 Police Commander')
('30446', '206647.0', 'SC019 Police Officer')
('48377', '206647.0', 'Priest')
('578512', '206647.0', 'Moreau')
('1093974', '206647.0', 'Vogel')
('89624', '206647.0', 'Abrika')
('1129783', '206647.0', "Blofeld's Right Hand Man")
('226388', '206647.0', 'Lorenzo')
('1299312', '206647.0', 'Francesco')
('124628', '206647.0', 'Marco')
('1562103', '206647.0', 'Palazzo Security')
('1474616', '206647.0', 'Guerra')
('1247684', '206647.0', 'Businessman')
('1599245', '206647.0', 'Businessman')
('1599247', '206647.0', 'Businessman')
('1599251', '206647.0', 'Businessman')
('1599252', '206647.0', 'Marshall')
('1599253', '206647.0', 'Valerian')
('123548', '206647.0', 'Fiat Driver')
('1599254', '206647.0', 'Street Sweeper')
('1599255', '206647.0', 'Chairman')
('1404403', '206647.0', 'Head of Nation')
('74415', '206647.0', 'Head of Nation')
('1599256', '206647.0', 'Head of Nation')
('1599257', '206647.0', 'Head of Nation')
('1599258', '206647.0', 'Head of Nation')
('1599259', '206647.0', 'Head of Nation')
('1599260', '206647.0', 'Head of Nation')
('1477143', '206647.0', 'Head of Nation')
('1599261', '206647.0', 'Aide')
('1168129', '206647.0', 'Aide')
('48393', '206647.0', 'Clinic Barman')
('1437333', '206647.0', 'Clinic Security Guard')
('1599262', '206647.0', 'Clinic Security Guard')
('14637', '206647.0', 'Cable Car Heavy')
('1599263', '206647.0', 'Cable Car Heavy')
('1599264', '206647.0', 'Syringe Heavy')
('1599265', '206647.0', 'Snowboarder')
('1599266', '206647.0', 'Snowboarder')
('1599267', '206647.0', 'Snowboarder')
('1599268', '206647.0', 'Snowboarder')
('1599269', '206647.0', 'Snowboarder')
('1599270', '206647.0', 'Snowboarder')
('1599271', '206647.0', 'Snowboarder')
('1599272', '206647.0', 'Snowboarder')
('1102369', '206647.0', "L'Americain Manater")
('1372694', '206647.0', 'Train Guard')
('1363060', '206647.0', 'Train Waiter')
('1599275', '206647.0', 'Train Barman')
('1599276', '206647.0', "Blofeld's Chauffeur")
('1599277', '206647.0', "Blofeld's Guard")
('229320', '206647.0', "Blofeld's Guard")
('1599278', '206647.0', "Blofeld's Butler")
('1599279', '206647.0', "Blofeld's Waiter")
('1436816', '206647.0', "Blofeld's Analyst")
('1599280', '206647.0', "Blofeld's Chief Analyst")
('5309', '206647.0', 'M (uncredited)')
('1186597', '206647.0', 'Clinic Patron (uncredited)')
('1654739', '206647.0', 'Businessman (uncredited)')
('1682535', '206647.0', 'Lair Staff (uncredited)')
('1682536', '206647.0', 'Mexican Sprite (uncredited)')
('1725801', '206647.0', 'Pilot David')
('3894', '49026.0', 'Bruce Wayne / Batman')
('3895', '49026.0', 'Alfred Pennyworth')
('64', '49026.0', 'James Gordon')
('1813', '49026.0', 'Selina Kyle / Catwoman')
('2524', '49026.0', 'Bane')
('8293', '49026.0', 'Miranda Tate')
('24045', '49026.0', 'Blake')
('192', '49026.0', 'Lucius Fox')
('2037', '49026.0', 'Dr. Jonathan Crane / Scarecrow')
('36594', '49026.0', 'Jen')
('3896', '49026.0', "Ra's Al Ghul")
('8654', '49026.0', 'Deputy Commissioner Foley')
('16607', '49026.0', 'Dr. Pavel')
('77335', '49026.0', 'Daggett')
('21316', '49026.0', 'The Mayor')
('928532', '49026.0', "Young Ra's Al Ghul")
('71010', '49026.0', 'Prisoner')
('125025', '49026.0', 'Young Talia Al Ghul')
('211521', '49026.0', 'Mercenary Security #1')
('10582', '49026.0', 'Captain Jones')
('224365', '49026.0', 'Special Ops Sergeant')
('1334307', '49026.0', 'Hooded Man #2')
('1334308', '49026.0', 'Caterer')
('1334309', '49026.0', 'Maid')
('1172491', '49026.0', 'Maid')
('49735', '49026.0', 'CIA Op')
('39659', '49026.0', 'Stryver')
('16841', '49026.0', 'Congressman')
('22075', '49026.0', 'Ross')
('159879', '49026.0', 'DWP Man')
('8191', '49026.0', 'Fr. Reilly')
('1240417', '49026.0', 'SWAT in Dive Bar')
('1218818', '49026.0', 'SWAT in Alley')
('84754', '49026.0', 'Cop in Manhole')
('1473276', '49026.0', 'Sewer Thug #1')
('1364324', '49026.0', 'Sewer Thug #2')
('1473749', '49026.0', 'Mark')
('539', '49026.0', 'Doctor')
('158484', '49026.0', 'Yuppie')
('10689', '49026.0', 'Allen')
('9632', '49026.0', 'Exchange Security Chief')
('1205900', '49026.0', 'Female Security Guard')
('1403768', '49026.0', 'Paparazzi #1')
('1465242', '49026.0', 'Paparazzi #2')
('141014', '49026.0', 'Rich Twit')
('32363', '49026.0', 'Officer Simon Jansen')
('21182', '49026.0', 'Shoe Shine Man at GSE')
('83271', '49026.0', 'Trader #1')
('535', '49026.0', 'Trader #3')
('1226016', '49026.0', 'Valet at Museum')
('15011', '49026.0', 'Veteran Cop')
('70225', '49026.0', 'Fredericks')
('24627', '49026.0', '2 Star Air Force General')
('142290', '49026.0', 'Airport Cop')
('1377686', '49026.0', 'Analyst #1')
('550549', '49026.0', 'Analyst #2')
('21505', '49026.0', 'Army Captain at Bridge')
('98804', '49026.0', 'Cement Truck Driver')
('1386824', '49026.0', 'CIA Analyst')
('31362', '49026.0', 'Cop with Gordon')
('145313', '49026.0', 'Blind Prisoner')
('53252', '49026.0', 'Ex-Prisoner at River')
('24202', '49026.0', 'Gangbanger')
('1301187', '49026.0', 'Huge Inmate')
('204191', '49026.0', 'Kid with Apple')
('40039', '49026.0', 'Barsad')
('21416', '49026.0', 'President')
('55411', '49026.0', 'Skinny Prisoner')
('1244314', '49026.0', 'Special Forces #2')
('1286878', '49026.0', 'Mercenary at City Hall')
('6365', '49026.0', 'Uniform')
('1417415', '49026.0', 'Bomb Truck Driver')
('941', '49026.0', "Wayne's Lawyer")
('1225911', '49026.0', 'Applied Sciences Tech #1')
('100891', '49026.0', 'Applied Sciences Tech #2')
('20469', '49026.0', "Lawyer's Clerk")
('105832', '49026.0', 'Greeter at Museum')
('1355615', '49026.0', 'Valet at Wayne Enterprises')
('51930', '49026.0', 'Warden at Blackgate')
('95577', '49026.0', 'Waiter in Florence Café')
('1010873', '49026.0', 'Janitor at GSE')
('26088', '49026.0', 'Mercenary Security #4')
('853194', '49026.0', 'Board Member #2')
('171606', '49026.0', 'Uniform #2')
('1406682', '49026.0', 'Gotham City Police Officer (uncredited)')
('1167718', '49026.0', 'Young Stock Broker (uncredited)')
('572221', '49026.0', 'Gotham City Police Officer (uncredited)')
('1116933', '49026.0', 'Former Upscaler (uncredited)')
('1524158', '49026.0', 'Angry Mobster / Prisoner (uncredited)')
('139188', '49026.0', 'Gotham Rogues Fan (uncredited)')
('1075845', '49026.0', 'Mercenary (uncredited)')
('1283949', '49026.0', 'Police Officer (uncredited)')
('1344943', '49026.0', 'Gotham City Police Officer (uncredited)')
('1240191', '49026.0', 'Gotham Rogues Coach (uncredited)')
('1359461', '49026.0', 'Pentagon Navy Petty (uncredited)')
('1163300', '49026.0', 'Reporter (uncredited)')
('93752', '49026.0', 'Older Upscale Person (uncredited)')
('1343309', '49026.0', 'Prisoner / Thug (uncredited)')
('1372419', '49026.0', 'Stock Broker (uncredited)')
('1502323', '49026.0', 'Thug (uncredited)')
('1509064', '49026.0', 'Stockbroker in Snipers Scoop - Stock Exchange (uncredited)')
('1525392', '49026.0', 'Prisoner (uncredited)')
('1365976', '49026.0', 'Police Officer (uncredited)')
('1098036', '49026.0', 'Gotham Police Officer / Fan (uncredited)')
('1354413', '49026.0', "Gordon's Cop #4 (uncredited)")
('123875', '49026.0', 'Boom Operator News Crew (uncredited)')
('127060', '49026.0', 'Gothamite (uncredited)')
('1388256', '49026.0', 'Gotham Rogues Fan (uncredited)')
('1241239', '49026.0', 'Stock Broker (uncredited)')
('1378466', '49026.0', 'Thug (uncredited)')
('1264686', '49026.0', 'Wall Street Broker (uncredited)')
('1169299', '49026.0', 'Gotham City Police Officer (uncredited)')
('1269611', '49026.0', 'Thug (uncredited)')
('1446471', '49026.0', 'Gotham City Police Officer (uncredited)')
('1188950', '49026.0', 'Prisoner (uncredited)')
('1383091', '49026.0', 'Tourist (uncredited)')
('1480128', '49026.0', 'Gotham Rogues Fan (uncredited)')
('1174970', '49026.0', 'Gotham Rogues Fan (uncredited)')
('127063', '49026.0', 'Gotham City Police Officer (uncredited)')
('1480130', '49026.0', 'Gotham Rogues Fan (uncredited)')
('1505308', '49026.0', 'Angry Mobster (uncredited)')
('1509148', '49026.0', 'Wayne Enterprises Security (uncredited)')
('122339', '49026.0', 'Mercenary (uncredited)')
('93778', '49026.0', 'Gotham City Police Officer (uncredited)')
('1205749', '49026.0', 'Prisoner / Thug (uncredited)')
('1480150', '49026.0', 'Gotham City News Cameraman (uncredited)')
('20582', '49026.0', 'Prison Guard (uncredited)')
('1298014', '49026.0', 'Prisoner / Mob (uncredited)')
('1429650', '49026.0', 'Gotham Stock Trader (uncredited)')
('1349600', '49026.0', 'Gotham Rogues Player (uncredited)')
('1066138', '49026.0', 'Gotham Police Officer (uncredited)')
('565508', '49026.0', 'Thug (uncredited)')
('1513716', '49026.0', 'Doris in Black (uncredited)')
('1215314', '49026.0', 'Gotham Rogues Player (uncredited)')
('1452954', '49026.0', 'Gotham Police Officer (uncredited)')
('1451618', '49026.0', 'Thug (uncredited)')
('1085730', '49026.0', 'Angry Thug (uncredited)')
('557202', '49026.0', 'Hot Football Fan (uncredited)')
('54211', '49026.0', 'Gotham Rogues Owner (uncredited)')
('1480223', '49026.0', 'Thug (uncredited)')
('102516', '49026.0', 'Prisoner (voice) (uncredited)')
('1205751', '49026.0', 'Gotham City Press (uncredited)')
('1205623', '49026.0', 'Gotham Rogues Fan (uncredited)')
('1521872', '49026.0', 'Gotham City Police Officer (uncredited)')
('306870', '49026.0', 'Mercenary Soldier (uncredited)')
('1205141', '49026.0', 'Gotham Citizen (uncredited)')
('1343746', '49026.0', 'Gotham City Police Officer (uncredited)')
('1454322', '49026.0', 'Thug (uncredited)')
('1553053', '49026.0', 'Gotham City Police Officer (uncredited)')
('1553307', '49026.0', 'Football Fan (uncredited)')
('1553377', '49026.0', 'Cop (uncredited)')
('1574936', '49026.0', 'Football Fan (uncredited)')
('1576421', '49026.0', 'Thug (uncredited)')
('1580574', '49026.0', 'Prisoner (uncredited)')
('1583389', '49026.0', 'Mercenary (uncredited)')
('1633514', '49026.0', 'Court Room Thug (uncredited)')
('1673036', '49026.0', 'Gothamite (uncredited)')
('1536670', '49026.0', 'Thug #2 in Basement')
('60900', '49529.0', 'John Carter')
('21044', '49529.0', 'Dejah Thoris')
('2206', '49529.0', 'Sola')
('5293', '49529.0', 'Tars Tarkas')
('19159', '49529.0', 'Tal Hajus')
('2983', '49529.0', 'Matai Shang')
('8785', '49529.0', 'Tardos Mors')
('17287', '49529.0', 'Sab Than')
('17648', '49529.0', 'Kantos Kan')
('17419', '49529.0', 'Powell')
('6416', '49529.0', 'Sarkoja')
('57675', '49529.0', 'Edgar Rice Burroughs')
('89830', '49529.0', 'Stayman #1 / Helm')
('205278', '49529.0', 'Stayman #3')
('218345', '49529.0', 'Lightmaster')
('1390394', '49529.0', 'Thern #2')
('1518112', '49529.0', 'Thern #1')
('1721985', '49529.0', 'Pretty Woman in NYC Doorway')
('1721992', '49529.0', 'Telegraph Clerk')
('118617', '49529.0', 'Dalton')
('1722006', '49529.0', 'Stable Boy')
('130129', '49529.0', 'Dix the Storekeeper')
('65716', '49529.0', 'Rowdy #1')
('1724736', '49529.0', 'Rowdy #2')
('62082', '49529.0', 'Stockade Guard')
('1367241', '49529.0', 'Sarah Carter')
('1844319', '49529.0', 'Apache #1 (as Joe Billingiere)')
('2219', '559.0', 'Peter Parker / Spider-Man')
('205', '559.0', 'Mary Jane Watson')
('17051', '559.0', 'Harry Osborn / New Goblin')
('19159', '559.0', 'Flint Marko / Sandman')
('17052', '559.0', 'Eddie Brock / Venom')
('18997', '559.0', 'Gwen Stacey')
('18998', '559.0', 'May Parker')
('2505', '559.0', 'Captain Stacey')
('18999', '559.0', 'J. Jonah Jameson')
('9207', '559.0', 'Mrs. Marko')
('19152', '559.0', 'Dr. Curt Connors')
('5502', '559.0', 'Joseph Robertson')
('9281', '559.0', 'Miss Brant')
('11769', '559.0', 'Hoffman')
------------------------------------------
('6585', '559.0', 'Penny Marko')
('157989', '597.0', 'Olaf Dahl')
('15831', '38356.0', 'Shockwave / Soundwave (voice)')
('1226294', '150540.0', 'Additional Voices (voice)')
('3968', '241259.0', 'McTwisp (voice)')
('47468', '241259.0', 'Aunt Imogene')
('37698', '68735.0', 'Lordaerian Delegate')
('111930', '68735.0', 'Squire (uncredited)')
('85757', '18360.0', 'Cherub #1')
('130566', '18360.0', 'Cherub  #2')
('130565', '18360.0', 'Cherub #3')
('85757', '18360.0', 'Cherub #1 (voice)')
('130566', '18360.0', 'Cherub  #2 (voice)')
('130565', '18360.0', 'Cherub #3 (voice)')
('1734187', '76341.0', 'War Pup')
('1542698', '43074.0', 'Show Girl Ghost/Double for Gertrude Aldridge Ghost & Bess Rous')
('1542698', '43074.0', 'Show Girl Ghost (uncredited)/Double for Gertrude Aldridge Ghost & Bess Rous')
('936667', '81188.0', 'Burgess Dog Walker (voice)')
('146391', '228161.0', 'Boov (voice)')
('1211946', '106646.0', 'Rugrat')
('20562', '22972.0', 'Colonel Lyons')
('1687265', '8355.0', 'Aardvark Girl (voice)')
('1798163', '686.0', 'Mechanical')
('1808947', '686.0', "President's Secretary")
('3197', '9798.0', 'Boss Paulie Pintero')
('1776381', '10715.0', 'Dancer')
('16847', '330.0', 'Subway Man (Uncredited)')
('118592', '37821.0', 'Stewardess')
('16855', '10808.0', 'Girl Bear Cub (voice)')
('7911', '920.0', 'Peterbilt (voice)')
('1782452', '44564.0', 'Skate Rat')
('115177', '52520.0', 'BBC Announcer (uncredited)')
('109383', '26428.0', 'Parabolano')
('73931', '3981.0', 'Dr. J. M. Perkins (uncredited)')
('1781151', '3981.0', 'Man in Park (uncredited)')
('27740', '72976.0', 'Clay Hawkins')
('1048580', '59962.0', 'Ken (Sushi Chef)')
('1379940', '300168.0', 'General Sertor')
('1456290', '38167.0', '')
('1456290', '38167.0', 'NYU Student Boyfriend')
('33339', '10771.0', 'Vic')
('58650', '8078.0', 'Distephano')
('1982', '13389.0', 'Dr. Chadrabar')
('207558', '123553.0', 'Luke')
('163441', '13.0', 'Wounded soldier')
('1405338', '13.0', 'Lenore')
('1465241', '13.0', 'Drugged Out Boyfriend')
('109870', '8077.0', 'Lead Alien (uncredited)')
('1854668', '34314.0', 'Airport Fireman (uncredited)')
('27319', '145220.0', 'Christopher Waltz')
('27978', '2841.0', 'Six Sous')
('1237646', '26389.0', 'The Voice (voice)')
('54247', '18501.0', 'Humanz Dude')
('77069', '329833.0', '')
('43120', '329833.0', '')
('85757', '329833.0', "'Old and Lame' Show Attendee")
('21708', '1900.0', 'General Arturo Salazar')
('21710', '1900.0', 'Lawyer Rodman')
('1631125', '260346.0', 'Reporter, Crime Scene')
('1753517', '18240.0', 'Immigrant at INS Office')
('9599', '4257.0', 'Mrs. Norris')
('1237', '196.0', 'Needles')
('1383533', '100042.0', 'KEN Conference Attendee')
('31841', '10718.0', 'Henry')
('36801', '10718.0', 'McPherson')
('18153', '9544.0', 'Nina Blank')
('1505342', '110415.0', 'Voice Actor (voice)')
('1123849', '24420.0', 'Chicago Police #1')
('1393349', '10400.0', 'Prison Guard')
('1393350', '10400.0', 'Prison Guard')
('41658', '10400.0', 'Prison Guard')
('1239597', '10400.0', 'Prison Guard')
('1393353', '10400.0', 'Prison Guard')
('1393354', '10400.0', 'Prison Guard')
('1393355', '10400.0', 'Prison Guard')
('5151', '12508.0', 'Mrs. Cole')
('153862', '10534.0', 'Robert March')
('1088201', '11001.0', 'Cop in Gem Store Elevator (as Billy Williams)')
('150665', '10410.0', 'Strike Breaker')
('85484', '268920.0', 'Detective Hauser')
('1295376', '9093.0', 'Drunken Corporal')
('3968', '9093.0', 'William Trench')
('17543', '8055.0', 'Verteidiger')
('12708', '10719.0', 'Ming Ming')
('20761', '1669.0', 'Russian COB - Red October')
('1746397', '16340.0', 'Kira Watanabe (voice)')
('23679', '16340.0', 'Sumo Singer (voice)')
('102742', '82654.0', 'Hunting Zombie (uncredited)')
('928638', '82696.0', 'Driver (uncredited)')
('15152', '36593.0', 'James Earl Jones')
('76022', '43539.0', 'Hospital Guard')
('133284', '45610.0', 'Pawn Shop Owner')
('1737691', '318846.0', 'Front Point Receptionist')
('1223718', '218778.0', 'Mr Cellars')
('74616', '13490.0', 'Jamaal')
('37053', '1259.0', "Sheba's Mother")
('64143', '10189.0', 'Thug')
('1219832', '12589.0', 'Yokian Newscaster #1 (voice)')
('1770586', '20697.0', 'Spice')
('16214', '580.0', 'Mr. Witherspoon')
('5049', '957.0', 'John Hurt')
('1272901', '164457.0', 'Brady (uncredited)')
('1450712', '9473.0', 'Ike Broflovski')
('35219', '16690.0', 'Wendy Darling (voice)')
('20380', '1975.0', 'Mr. Fleming')
('53249', '1266.0', 'Pathologist')
('6547', '59860.0', 'Theo Marchand')
('5727', '18357.0', 'Officer Cheets')
('17306', '63492.0', 'Boyfriend Rick')
('7904', '2639.0', 'Larry / The Devil')
('24877', '10353.0', 'Jean-Pierre')
('28640', '52449.0', "Melody (Garrett's Mom)")
('74136', '29427.0', 'Curt Hammil')
('1203537', '195589.0', 'Sorority Girl (uncredited)')
('2224', '816.0', 'Verticon Guard (uncredited)')
('1219901', '9429.0', 'Dooey')
('1853265', '8467.0', 'Bellman (uncredited)')
('73462', '51828.0', 'Suki')
('1129802', '6687.0', '')
('62449', '10045.0', 'Yoyo (Para 1)')
('17194', '1440.0', 'Pete Olaffson')
('38803', '240.0', 'Sonny Corleone as a Boy (uncredited)')
('156100', '339984.0', 'Fireman')
('1567163', '14577.0', 'Mitch (16 years old)')
('75341', '14577.0', 'Gary Coleman')
('1610', '2266.0', 'Le cancérologue (Bastille)')
('564', '3179.0', 'Tour Bus Driver (voice)')
('136487', '3179.0', 'Mötley Crüe Roadie (voice)')
('65294', '10437.0', 'Ghost of Christmas Yet to Come')
('49835', '10220.0', 'Judge Kaplan')
('58494', '31915.0', 'Cellist')
('1874840', '1948.0', 'Restaurant Waitress')
('62748', '12088.0', 'Pregnant Woman')
('26131', '14778.0', 'June')
('976', '107.0', 'h?rs?z')
('29237', '11109.0', 'Ronny')
('1281443', '489.0', 'Marty')
('119154', '37931.0', 'Tug Phelps')
('1393527', '68812.0', 'Documentary Interviewer (voice)')
('85350', '66125.0', 'Mr. Cribbage')
('231761', '11588.0', 'Intruder')
('39214', '333355.0', 'Supreme Chancellor Palpatine / Darth Sidious')
('31162', '333355.0', 'Durge / Ki-Adi-Mundi / Master Barrek')
('149020', '11620.0', '')
('1225378', '22821.0', 'Pedestrian')
('1696266', '14165.0', "Priya 'Princess' Singh")
('27736', '2662.0', 'George Wydell')
('148143', '5708.0', "Mrs Curtis - Ian's Mother")
('86397', '13537.0', 'Aaron Bluth')
('11282', '1955.0', 'Fox')
('13299', '14662.0', 'Belle')
('10731', '712.0', 'Henrietta - Wedding Two')
('137927', '712.0', 'Best Man - Wedding Three')
('1299313', '4550.0', 'jeon-do-sa')
('1468833', '770.0', 'Bonnie Blue Butler - Age 2 (uncredited)')
('23658', '246403.0', 'Mrs. McKenzie / Gimli Slider Waitress')
('2790', '55604.0', "Karen's Maid")
('544585', '55604.0', "Parker - McMasters' Butler")
('14455', '55604.0', "McMasters' Defense Attorney")
('103068', '55604.0', 'Smith - the Architect')
('116494', '55604.0', 'Hotel Clerk')
('3085', '67373.0', 'Jimmy')
('79087', '113947.0', 'Susan')
('1499383', '248774.0', 'Extra: Bar / Comedy Club')
('1353640', '322194.0', 'Professor Gant')
('1525959', '365052.0', 'Cheshire Cat')
('1384587', '29371.0', 'old lady 2 at the motel')
('67524', '40920.0', 'Steven')
('99160', '282128.0', 'Ayoka')
('567620', '182291.0', 'Hector')
('567620', '182291.0', 'Ozzy')
('567620', '182291.0', 'Mike')
('567620', '182291.0', 'Jerry')

Process finished with exit code 0
